;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.08.01
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=1
.nFactorBackColor=50
.BackGround=RGB(149,194,255)
.Backcolor1=RGB(234,242,253)
.Backcolor2=RGB(191,219,255)
.FormBackColor=RGB(255,255,255)
.ShadowColor=RGB(180,180,180)
.FontColor=RGB(21,66,139)
.FontColorAlternate=RGB(0,0,0)
.TabFontColor=RGB(21,66,139)
.SelectedTabFontColor=RGB(21,66,139)
.LinesColor=RGB(141,178,227)
.cFontName='Arial'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(21,66,139)
.SelectedColor1=RGB(255,253,222)
.SelectedColor2=RGB(255,215,80)
.SelectedButtonFontColor=RGB(21,66,139)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(0,64,128)
.RowFontColor=RGB(255,255,255)
